autointent.metrics.regexp_partial_precision
===========================================

.. py:function:: autointent.metrics.regexp_partial_precision(y_true, y_pred)

   Calculate regexp partial precision.

   The regexp partial precision is calculated as:

   .. math::

       \text{Partial Precision} = \frac{\sum_{i=1}^N \mathbb{1}(y_{\text{true},i}
       \in y_{\text{pred},i})}{\sum_{i=1}^N \mathbb{1}(|y_{\text{pred},i}| > 0)}

   where:
   - :math:`N` is the total number of samples,
   - :math:`y_{\text{true},i}` is the true label for the :math:`i`-th sample,
   - :math:`y_{\text{pred},i}` is the predicted label for the :math:`i`-th sample,
   - :math:`|y_{\text{pred},i}|` is the number of predicted labels for the :math:`i`-th sample,
   - :math:`\mathbb{1}(\text{condition})` is the indicator function that equals 1 if the condition
   is true and 0 otherwise.

   :param y_true: True values of labels
   :param y_pred: Predicted values of labels
   :return: Score of the regexp metric

