autointent.metrics.custom_types
===============================

.. py:module:: autointent.metrics.custom_types

.. autoapi-nested-parse::

   Type definitions for metrics module.



Attributes
----------

.. autoapisummary::

   autointent.metrics.custom_types.LABELS_VALUE_TYPE
   autointent.metrics.custom_types.CANDIDATE_TYPE
   autointent.metrics.custom_types.SCORES_VALUE_TYPE


Module Contents
---------------

.. py:data:: LABELS_VALUE_TYPE

.. py:data:: CANDIDATE_TYPE

.. py:data:: SCORES_VALUE_TYPE

