autointent.schemas.Intent
=========================

.. py:class:: autointent.schemas.Intent(/, **data)

   Bases: :py:obj:`pydantic.BaseModel`


   Represents an intent with its metadata and regular expressions.


   .. py:attribute:: id
      :type:  int


   .. py:attribute:: name
      :type:  str | None
      :value: None



   .. py:attribute:: tags
      :type:  list[str]
      :value: []



   .. py:attribute:: regexp_full_match
      :type:  list[str]
      :value: []



   .. py:attribute:: regexp_partial_match
      :type:  list[str]
      :value: []



   .. py:attribute:: description
      :type:  str | None
      :value: None


